# ASD-03

./: README.md  pom.xml
src/main/java/nl/asd/reservation/: CancellationNotAllowedException.java  ChangeTimeslotNotAllowedException.java  ReservationNotFoundException.java
src/main/java/nl/asd/reservation/application/: ReservationService.java
src/main/java/nl/asd/reservation/domain/: Reservation.java  ReservationId.java  ReservationRepository.java  ReservationType.java  Timeslot.java
src/main/java/nl/asd/shared/exception/: CancellationNotAllowedException.java  ChangeTimeslotNotAllowedException.java  ReservationNotFoundException.java  WorkplaceNotFoundException.java
src/main/java/nl/asd/shared/id/: BuildingId.java  WorkplaceId.java
src/main/java/nl/asd/workplace/: WorkplaceNotFoundException.java
src/main/java/nl/asd/workplace/application/: BuildingService.java
src/main/java/nl/asd/workplace/domain/: Address.java  Building.java  BuildingRepository.java  Day.java  OpeningHours.java  OpeningTime.java  Workplace.java  WorkplaceId.java  WorkplaceRepository.java  WorkplaceType.java
src/test/java/nl/asd/reservation/application/: ReservationServiceTest.java
src/test/java/nl/asd/reservation/domain/: ReservationTest.java  TimeslotTest.java
src/test/java/nl/asd/reservation/domain/fake/: FakeReservationRepository.java
src/test/java/nl/asd/reservation/port/adapter/: FakeReservationRepository.java
src/test/java/nl/asd/workplace/application/: BuildingServiceTest.java
src/test/java/nl/asd/workplace/domain/: AddressTest.java  BuildingTest.java  WorkplaceTest.java
(+2 files in other folders)
